# MgsDashboard

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/mgssoftware/mgsdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgssoftware/mgsdashboard/adapters/: AssignmentAdapter.kt  AvfastAssignmentAdapter.kt  AvfastGraphicAdapter.kt  AvfastRegistrantsAdapter.kt  PetnerAssignmentAdapter.kt  PetnerGraphicAdapter.kt  PetnerRegistrantsAdapter.kt  RegistrantsAdapter.kt  ToolBarMainFragmentAdapter.kt
app/src/main/java/com/mgssoftware/mgsdashboard/adapters/avfastadapter/: AvfastAssignmentAdapter.kt  AvfastGraphicAdapter.kt  AvfastRegistrantsAdapter.kt
app/src/main/java/com/mgssoftware/mgsdashboard/base/: BaseFragment.kt
app/src/main/java/com/mgssoftware/mgsdashboard/di/: AppModule.kt
app/src/main/java/com/mgssoftware/mgsdashboard/model/: Assignment.kt  AvfastAssignment.kt  AvfastRegistrants.kt  PetnerAssignment.kt  PetnerRegistrants.kt  Registrants.kt
app/src/main/java/com/mgssoftware/mgsdashboard/utils/: Constants.kt  Resource.kt  Util.kt
app/src/main/res/color/: tab_layout_item_selected_avfast.xml
app/src/main/res/drawable/: avfast_corner_background.xml  avfast_recycler_divider.xml  avfast_text_label_background.xml  default_pager_dot.xml  ic_notice_orange.xml  ic_notice_purple.xml  ic_person_orange.xml  ic_person_purple.xml  ic_phone_icon.xml  ic_reminder_icon.xml  login_button.xml  login_edittext.xml  petner_corner_background.xml  petner_text_label_background.xml  round_shape.xml  selected_pager_dot.xml  tab_divider.xml  text_label_background.xml
app/src/main/res/layout/: activity_main.xml  assignment_item_recycler.xml  avfast_assignment_item_recycler.xml  avfast_item_registrants_recycler.xml  fragment_avfast.xml  fragment_login.xml  fragment_main.xml  fragment_main_page.xml  fragment_opened_tasks.xml  fragment_petner.xml  fragment_project_tasks.xml  fragment_redminer_main.xml  fragment_reminder_main.xml  fragment_splash.xml  fragment_task_completion.xml  item_avfast_graphic.xml  item_opened_tasks_first_place.xml  item_opened_tasks_recycler.xml  item_petner_graphic.xml  item_project_first_place.xml  item_project_tasks_recycler.xml  item_registrants_recycler.xml  item_task_comp_recycler.xml  item_task_completion_firsplace.xml  item_view_pager_graphic.xml  petner_assignment_item_recycler.xml  petner_item_registrants_recycler.xml
app/src/main/res/layout-land/: fragment_avfast.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mgssoftware/mgsdashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+147 files in other folders)
