<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgRegistrants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_orange" />

    <TextView
        android:id="@+id/txtRegistrantsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/text_label_color_black_between_gray"
        android:textSize="@dimen/textview_size14"
        app:layout_constraintBottom_toBottomOf="@id/imgRegistrants"
        app:layout_constraintStart_toEndOf="@id/imgRegistrants"
        app:layout_constraintTop_toTopOf="@id/imgRegistrants"
        tools:text="@string/welcome" />

    <TextView
        android:id="@+id/txtRegistrantsSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/text_label_color_black_between_gray"
        android:textSize="@dimen/textview_size14"
        app:layout_constraintBottom_toBottomOf="@id/txtRegistrantsName"
        app:layout_constraintStart_toEndOf="@id/txtRegistrantsName"
        app:layout_constraintTop_toTopOf="@id/txtRegistrantsName"
        app:layout_goneMarginStart="10dp"
        tools:text="@string/welcome" />

    <TextView
        android:id="@+id/txtRegistrantsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/registered_done"
        android:textColor="@color/text_label_color_black_between_gray"
        android:textSize="@dimen/textview_size14"
        app:layout_constraintBottom_toBottomOf="@id/txtRegistrantsSurname"
        app:layout_constraintStart_toEndOf="@id/txtRegistrantsSurname"
        app:layout_constraintTop_toTopOf="@id/txtRegistrantsSurname"
        app:layout_goneMarginStart="10dp" />

    <TextView
        android:id="@+id/txtDateOfRegistrants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/text_label_color_black_between_gray"
        android:textSize="@dimen/textview_size10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRegistrantsName"
        tools:text="@string/welcome" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="7dp"
        android:background="@color/line_border_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtDateOfRegistrants"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/imgRegistrants"
        app:layout_constraintTop_toBottomOf="@id/txtDateOfRegistrants" />


</androidx.constraintlayout.widget.ConstraintLayout>