<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_notice_orange" />

    <TextView
        android:id="@+id/txtAssignmentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/montserrat_regular"
        android:maxWidth="250dp"
        android:textColor="@color/text_label_color_black_between_gray"
        android:textSize="@dimen/textview_size14"
        app:layout_constraintBottom_toBottomOf="@id/imgAssignment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imgAssignment"
        app:layout_constraintTop_toTopOf="@id/imgAssignment"
        tools:text="@string/welcome" />

    <TextView
        android:id="@+id/txtDateOfAssignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/text_label_color_black_between_gray"
        android:textSize="@dimen/textview_size10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAssignmentInfo"
        tools:text="@string/welcome" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="0dp"
        android:background="@color/line_border_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/txtDateOfAssignment"
        app:layout_constraintStart_toStartOf="@id/imgAssignment"
        app:layout_constraintTop_toBottomOf="@id/txtDateOfAssignment" />
</androidx.constraintlayout.widget.ConstraintLayout>