<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/petner_page_background"
    tools:context=".ui.fragment.petner.PetnerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/totalNumberOfUsersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/toplam_kullanici_sayisi"
            android:textAllCaps="true"
            android:textColor="@color/petner_title_color"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/numberOfUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/petner_text_label_background"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            tools:text="@string/_2028"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalNumberOfUsersText" />

        <TextView
            android:id="@+id/txtNumberOfPets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/evc_l_hayvan_sayisi"
            android:textAllCaps="true"
            android:textColor="@color/petner_title_color"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberOfUsers" />

        <TextView
            android:id="@+id/currentNumberOfPets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/petner_text_label_background"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            tools:text="@string/_1015"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNumberOfPets" />

        <TextView
            android:id="@+id/txtNumberOfAdoptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/sah_plend_rme_lani_sayisi"
            android:textAllCaps="true"
            android:textColor="@color/petner_title_color"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentNumberOfPets" />

        <TextView
            android:id="@+id/currentNumberOfAdoptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/petner_text_label_background"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            tools:text="@string/_27"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNumberOfAdoptions" />

        <LinearLayout
            android:id="@+id/viewRvGraphic"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/petner_corner_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentNumberOfAdoptions">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGraphicPetner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.arindicatorview.ARIndicatorView
            android:id="@+id/ar_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:animate_indicator_scrubbing="true"
            app:indicator_animation="@anim/zoom_in"
            app:indicator_color="@color/indicator_unselected_color_petner"
            app:indicator_scrubbing="true"
            app:indicator_shape="@drawable/round_shape"
            app:indicator_size="25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewRvGraphic"
            app:layout_goneMarginTop="24dp"
            app:number_of_indicators="5"
            app:selected_color="@color/application_purple" />

        <TextView
            android:id="@+id/numberOfRegistered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/kay_t_olanlar_7"
            android:textColor="@color/application_purple"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/viewRvGraphic"
            app:layout_constraintTop_toBottomOf="@id/ar_indicator" />

        <LinearLayout
            android:id="@+id/viewRvRegistrants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/avfast_corner_registrants"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberOfRegistered">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRegistrants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/numberOfRecentEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="@string/son_olaylar_7"
            android:textColor="@color/application_purple"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/viewRvAssignment"
            app:layout_constraintTop_toBottomOf="@id/viewRvRegistrants" />

        <LinearLayout
            android:id="@+id/viewRvAssignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="58dp"
            android:background="@drawable/avfast_corner_registrants"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/numberOfRecentEvents">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAssignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>