<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="1."
        android:textColor="@color/main_page_black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Mobile Sprint"
        android:textColor="@color/main_page_black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/txtNumber"
        app:layout_constraintStart_toEndOf="@id/txtNumber"
        app:layout_constraintTop_toTopOf="@id/txtNumber" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPointStar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img_point_star"
        app:layout_constraintBottom_toBottomOf="@id/txtName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtName" />

    <TextView
        android:id="@+id/txtStoryPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="90"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPointStar"
        app:layout_constraintEnd_toEndOf="@+id/imgPointStar"
        app:layout_constraintStart_toStartOf="@+id/imgPointStar"
        app:layout_constraintTop_toTopOf="@+id/imgPointStar" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#DEDEDE"
        app:layout_constraintEnd_toEndOf="@id/imgPointStar"
        app:layout_constraintStart_toStartOf="@id/txtNumber"
        app:layout_constraintTop_toBottomOf="@id/imgPointStar" />

</androidx.constraintlayout.widget.ConstraintLayout>